[gd_scene format=3 uid="uid://chb2ksgqf6a6r"]

[ext_resource type="Texture2D" uid="uid://cycfsnirsiyxh" path="res://Art/Characters/LabFullBody.png" id="1_mie5b"]
[ext_resource type="Script" uid="uid://crgi1dhxgyo53" path="res://Scenes/dog_character.gd" id="1_w7o8x"]
[ext_resource type="Texture2D" uid="uid://blvxksypdovri" path="res://Art/Characters/PomFullBody.png" id="2_w7o8x"]
[ext_resource type="Texture2D" uid="uid://dkb87c06lthbk" path="res://Art/Characters/CorgiFullBody.png" id="3_00prv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7o8x"]
size = Vector2(133, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00prv"]
size = Vector2(196, 174)

[node name="DogCharacter" type="CharacterBody2D" unique_id=1294001680]
script = ExtResource("1_w7o8x")

[node name="LabFullBody" type="Sprite2D" parent="." unique_id=342579780]
visible = false
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(4.625, 4.625)
texture = ExtResource("1_mie5b")

[node name="Pom" type="Sprite2D" parent="." unique_id=821349645]
visible = false
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(4.625, 4.625)
texture = ExtResource("2_w7o8x")

[node name="Corgi" type="Sprite2D" parent="." unique_id=1704995064]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(4.625, 4.625)
texture = ExtResource("3_00prv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1951322269]
position = Vector2(1, 118)
shape = SubResource("RectangleShape2D_w7o8x")

[node name="Area2D" type="Area2D" parent="." unique_id=1067015699]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1331554705]
position = Vector2(1, 62)
shape = SubResource("RectangleShape2D_00prv")
