[gd_scene format=3 uid="uid://bf2i7qsh6ai88"]

[ext_resource type="Texture2D" uid="uid://bbni7w7yrxpvj" path="res://Art/Backgrounds/Background Mockup.png" id="1_78vcx"]
[ext_resource type="PackedScene" uid="uid://chb2ksgqf6a6r" path="res://Scenes/dogCharacter.tscn" id="2_dqdqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dak6"]
size = Vector2(20, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8bjl"]
size = Vector2(827, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqdqq"]
size = Vector2(635, 299.57428)

[node name="Shop" type="Node2D" unique_id=11903330]

[node name="BackgroundMockup" type="Sprite2D" parent="." unique_id=1847400979]
texture_filter = 1
position = Vector2(399.33334, 299)
scale = Vector2(4.0133333, 4.0133333)
texture = ExtResource("1_78vcx")

[node name="Level Border" type="StaticBody2D" parent="." unique_id=1994149378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Border" unique_id=315758575]
position = Vector2(-10, 298)
shape = SubResource("RectangleShape2D_8dak6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level Border" unique_id=1333394073]
position = Vector2(810, 298)
shape = SubResource("RectangleShape2D_8dak6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level Border" unique_id=1985965025]
position = Vector2(403.5, -11)
shape = SubResource("RectangleShape2D_w8bjl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level Border" unique_id=533483295]
position = Vector2(403.5, 610)
shape = SubResource("RectangleShape2D_w8bjl")

[node name="Walls" type="StaticBody2D" parent="." unique_id=932934400]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=433553806]
position = Vector2(315.4293, 129.41754)
rotation = -0.033934284
shape = SubResource("RectangleShape2D_dqdqq")

[node name="DogCharacter" parent="." unique_id=1917843070 instance=ExtResource("2_dqdqq")]
position = Vector2(219.00002, 250)
scale = Vector2(0.44961163, 0.44961163)
static_size = false
